FOUNDRY_PROJECT_ENDPOINT=https://testinggggggg.services.ai.azure.com/api/projects/proj-default
FOUNDRY_ROUTING_AGENT_NAME=routing-agent
FOUNDRY_GENERAL_AGENT_NAME=general-agent
FOUNDRY_PROMOTION_AGENT_NAME=promotion-agent-testing
FOUNDRY_PROCUREMENT_AGENT_NAME=procurement-agent-testing
FOUNDRY_DOCUMENT_AGENT_NAME=document-agent-testing
DB_URL=mssql+pyodbc://CloudSA19804fa6:iloveUTAR888@404notfound.database.windows.net/404notfound?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no
